<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>atr!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <style>
  body {
  background-image: url('https://aritheroyal.neocities.org/backgrounds/54obu7eenrq61.gif');
  width: 95%;
  height: 95%;
  background-size: cover;
  background-repeat: repeat-y;
    
  /*background-position: center center;*/
  }

  
  h1 {
    display: block;
    margin: auto;
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  
  p {
    display: block;
    margin: auto;
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
   
  h6 {
    display: block;
    margin: auto;
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  
  a {
    display: inline-block;
    margin: auto 15px;
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  
  .wordart {
    display: block;
    margin: auto;
    width: 20%;
  }
  
  .stream {
    display: block;
    margin: auto;
    border: 30px solid transparent;
    
  }
  
  .twitter-timeline {
    display: block;
  }
  
  </style>
    <!--<h1>AriTheRoyal!</h1>-->
    <img class="wordart" src="https://aritheroyal.neocities.org/wordart.png"/>

    <p id="awesometext">welcome to the royalest place on the internet!</p>
    <iframe class="stream"
    src="https://player.twitch.tv/?channel=aritheroyal&parent=aritheroyal.com&muted=true"
    height="433"
    width="768"
    allowfullscreen>
    </iframe>
    <iframe style="border-radius:12px; display: block; margin: auto;" src="https://open.spotify.com/embed/playlist/2vq5oDfjg3OyDvjdISjAVA?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div style="text-align: center;">
    <a href="https://twitter.com/@aritheroyal"><img style="width: 50px;" src="https://aritheroyal.neocities.org/icons/twitter.png"/></a>
    <a href="https://www.twitch.tv/aritheroyal"><img style="width: 50px;" src="https://aritheroyal.neocities.org/icons/twitch.png"/></a>
    <a href="https://www.youtube.com/@AriTheRoyal"><img style="width: 50px;" src="https://aritheroyal.neocities.org/icons/youtube.png"/></a>
    </div>
        <a style="display: block;" href="#pancakes" onClick="pancakes()">Delicious Pancakes!</a>
        <br>
     <script src="/javascript/pancakes.js"></script>
    <h6>&nbsp;  made by<a href="https://twitter.com/@vistadotnet">@vistadotnet</a></h6>
  </body>
</html>
